<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
       android:background="@drawable/catimg"
        android:layout_weight="1"
        >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        >
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <com.example.catchcat.PlayGround android:id="@+id/view3d"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
        </FrameLayout>


        </LinearLayout>


</LinearLayout>
